worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    gzip on;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name giveitaway.site www.giveitaway.site
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name giveitaway.site
        client_max_body_size 5M;
        ssl on;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/giveitaway.crt;      # добавлена строка
        ssl_certificate_key /etc/ssl/giveitaway.key;  # добавлена строка

        location / {
            proxy_pass http://api:8091;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
